<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mejores Artistas Vocaloid</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    
      <header class="media hero-section box">
          <div class="img-container">
            <img src="https://i.ebayimg.com/images/g/JZQAAeSw48ZpPXd6/s-l1200.jpg" alt="miku_fumo_plush" class="rounded-img shadow"/>
          </div>
          <div class="content">
            <h1>¿Qué es Vocaloid?</h1>
            <p>Para entender la historia de Vocaloid hay que olvidarse que son simples waifus y quiero que tomen realmente a estos personajes como lo que son. ¿Cantantes sintéticos? Sí, pero sobre todo, arte es su máxima expresión.</p>
            <p>Ya hablando en serio, el tema que nos compete hoy es de suma importancia ya que nos acerca al lado más humano de la humanidad misma, ya que sin importar cuánto tiempo pase, vocaloid es amor, vocaloid es vida.</p>
            <p>Qué es el arte, se preguntarán muchos, yo pienso que no existe esa tal cosa llamada "arte", para mí el arte solo puede ser alcanzado si es hecho a partir de motivaciones del ser.</p>
            <span class="footer-note">Bueno, continuemos.</span>
          </div>
      </header>

      <section class="content box">
        <h2>Algunos sitios dónde se puede encontrar más información</h2>
        <p>Va desde la fandom wiki hasta sitios más dedicados al rubro:</p>
        <ul class="estilo-link custom-list">
            <li><a href="https://vocaloid.fandom.com/wiki/Vocaloid_Wiki" target="_blank">Vocaloid Fandom</a> - La wiki fandom de vocaloid.</li>
            <li><a href="https://vocadb.net/" target="_blank">Vocabd</a> - Una database colaborativa para Vocaloid, UTAU y otros cantantes digitales.</li>       
            <li><a href="https://es.wikipedia.org/wiki/Vocaloid" target="_blank">Wikipedia: Vocaloid</a> - Por si necesitas una definición más acercada al mundo real.</li>       
        </ul>
      </section>

      <section class="content box">
        <h2>Los mejores artistas Vocaloid</h2>
        <p>Por si quieres profundizar más en cada uno de ellos acá te dejo una lista. Todos son goat, pero tenía que haber un primer puesto.</p>
        <ol class="estilo-link custom-list">
            <li>
              <strong>Siinamota</strong>, link a su <a href="https://siinamota.com/en/home">Página web</a>.
              <p class="sub-text">El mejor compositor Vocaloid, el que diga lo contrario está rotundamente equivocado. Te invitamos a ver nuestra entrada sobre <a href="entradas/siinamota.html">siinamota</a>.</p>
            </li>
            <li>
              <strong>Kikuo</strong>, link a su canal de <a href="https://youtube.com/@kikuo_sound?si=L-wvLlUx569pnZjB" target="_blank">Youtube</a>.
              <p class="sub-text">El segundo mejor compositor Vocaloid, sabe Dios cuántas miles de células ciliadas he matado con su música. Entrada de <a href="entradas/kikuo.html">kikuo</a>.</p> 
            </li>
            <li>
              <strong>MARETU</strong>, link a su canal de <a href="https://youtube.com/@maretuch?si=WQA4lwc9k3wOpXAF">Youtube</a>.
              <p class="sub-text">El tercer mejor artista vocaloid, es un clásico que está empezando a ser olvidado. Entrada de <a href="entradas/maretu.html">MARETU</a>.</p>
            </li>
            <li>
              <strong>Deco*27</strong>, link a su <a href="https://youtube.com/@deco27?si=daiIxT9IH2gxz4mN">Youtube</a>.
              <p class="sub-text">El cuarto mejor compositor Vocaloid y probablemente el más famoso de esta lista. Visita nuestra entrada de <a href="entradas/deco27.html">Deco*27</a>.</p>
            </li>
        </ol>

        <h3>Mención honorífica</h3>
        <p class="estilo-link">Artistas más contemporáneos como: <a href="https://youtube.com/@deco27?si=G-2xXk_pP5CT18aL">Deco*27</a>, <a href="https://youtube.com/@32ki_may?si=hazsgiJg9Bcw5jOr">32ki</a>, <a href="https://youtube.com/@aiobahn?si=n6Zbb8cbaQxRWvG4">Aiobahn</a>, y muchos más pero si me pongo a listarlos no termino nunca.</p>
      </section>

      <section class="content box">
        <h2>La mejor canción de cada artista</h2>
        <ul class="estilo-link custom-list">
            <li>Siinamota: 椎名もた - Goodbye Everyone <a href="https://www.youtube.com/watch?v=PkaX2ke4ttM">link</a></li>
            <li>kikuo: きくおはな - のぼれ！すすめ！高い塔 <a href="https://www.youtube.com/watch?v=3Wlp-G-6M14">link</a></li>
            <li>MARETU:【初音ミク】 マジカルドクター <a href="https://www.youtube.com/watch?v=Y0EcKR05Ac4">link</a></li>
            <li>DECO*27 - ラビットホール feat. 初音ミク <a href="https://www.youtube.com/watch?v=eSW2LVbPThw">link</a></li> 
        </ul>
      </section>

      <section class="content box">
        <h2>Orden según su popularidad</h2>
        <p>Aclarar que para simplificar solo usaremos los datos que provee Youtube, no tomaremos en cuenta sitios como Spotify o Deezer.</p>
        
        <div class="table-responsive">
          <table class="styled-table">
            <thead>
              <tr>
                  <th>NOMBRE DEL ARTISTA</th>
                  <th>VISTAS TOTALES (Youtube)</th>
                  <th>NO. SONGS TOTALES</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                  <td>Kikuo</td>
                  <td>511,726,837</td>
                  <td>111</td>
              </tr>
              <tr>
                  <td>Siinamota</td>
                  <td>~279,082,900</td>
                  <td>~100</td>
              </tr>
              <tr>
                  <td>MARETU</td>
                  <td>555,099,337</td>
                  <td>35</td>
              </tr>
              <tr>
                  <td>Deco*27</td>
                  <td>1.654.701.101</td>
                  <td>~80</td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <p class="footer-note text-center">Bien, ahora ya entendemos mejor qué es lo que está pasando.</p>
        <div class="img-container center-img"> 
          <img src="images/miki_miku.png" alt="miku" class="rounded-img">
        </div>
      </section>

  </div> <footer class="simple-footer">
      <div class="footer-content container">
          <p>&copy; 2026. SS, Grupo 5 y Asociados. Todos los derechos reservados</p>
          <ul class="footer-links">
              <li><a href="#">About</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Contact</a></li>
          </ul>
      </div>
  </footer>

</body>
</html>
